# FirstProductProject

./: Dockerfile  README.md
ProductApi/: ProductApi.API.csproj  ProductApi.sln  Program.cs
ProductApi.BusinessLayer/: ProductApi.BusinessLayer.csproj
ProductApi.BusinessLayer/Abstracts/: IProductService.cs
ProductApi.BusinessLayer/Concretes/: GenericService.cs  ProductService.cs
ProductApi.DataAccessLayer/: ProductApi.DataAccessLayer.csproj
ProductApi.DataAccessLayer/Abstracts/: IProductRepository.cs  IRepository.cs
ProductApi.DataAccessLayer/Concretes/: GenericRepository.cs  ProductRepository.cs  Repository.cs
ProductApi.EntityLayer/DTOs/ProductDtos/: ProductDto.cs  UpdateProductDto.cs
ProductApi.EntityLayer/Models/: Product.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/ProductApi/: Dockerfile  ProductApi.API.csproj  Program.cs  appsettings.json
ProductApi/ProductApi.BusinessLayer/Abstracts/: IGenericService.cs
ProductApi/ProductApi.BusinessLayer/Concretes/: ProductService.cs
ProductApi/ProductApi.DataAccessLayer/Abstracts/: IGenericRepository.cs
ProductApi/ProductApi.DataAccessLayer/Concretes/: GenericRepository.cs
ProductApi/ProductApi.DataAccessLayer/Contexts/: ProductDbContext.cs
ProductApi/ProductApi.DataAccessLayer/Migrations/: 20250816172030_InitialCreate.Designer.cs  20250816172030_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductApi/ProductApi.EntityLayer/DTOs/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductApi/ProductApi.EntityLayer/Models/: Product.cs
ProductApi/ProductApi/Controllers/: ProductsController.cs
ProductApi/ProductApi/Middlewares/: GlobalExceptionMiddleware.cs
ProductApi/ProductApi/Properties/: launchSettings.json
ProductApi/Properties/: launchSettings.json
