<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApi.DataAccessLayer\ProductApi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ProductApi.EntityLayer\ProductApi.EntityLayer.csproj" />
  </ItemGroup>

</Project>
